<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.1026be40f23e171b553q80l5ueqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1dmj5vn0m68ywg1dcehfg0z8c1d6'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/Tableau with Barra/Sales Dashboard Project/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1dmj5vn0m68ywg1dcehfg0z8c1d6' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1dmj5vn0m68ywg1dcehfg0z8c1d6' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1dmj5vn0m68ywg1dcehfg0z8c1d6' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dmj5vn0m68ywg1dcehfg0z8c1d6' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' name='[% Diff Customers (copy)_0639661613498376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_0639661609431041]) - COUNTD([PY Customer (copy)_0639661610237956])) / COUNTD([PY Customer (copy)_0639661610237956])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' name='[% Diff Customers (copy)_0639661614317579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0639661613924361] - [CY Sales Per Customer (copy)_0639661614116874]) / [CY Sales Per Customer (copy)_0639661614116874]' />
      </column>
      <column caption='% Diff Qty' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1361215826571281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1361215825604619])- SUM([PY Slaes (copy)_1361215825788940]))/SUM([PY Slaes (copy)_1361215825788940])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1361215826370576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Qty (copy)_1361215825960974])- SUM([PY Qty (copy)_1361215826087951]))/SUM([PY Qty (copy)_1361215826087951])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_0639661609431041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Nr of Orders per Customers' datatype='integer' name='[CY Orders (copy)_0639661609766914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_0639661609226240]: COUNTD([CY Customers (copy)_0639661609431041])}' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Qty (copy)_1361215825960974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1361215803179009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='CY Qty' datatype='integer' name='[CY Sales (copy)_1361215825604619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[CY Sales Per Customer (copy)_0639661614116874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1361215803179009]) / COUNTD([Calculation_0639661610012675])' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_0639661609226240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_0639661610012675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_0639661613072389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1361215802974208])}' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_0639661613420551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0639661609226240]) - COUNTD([Calculation_0639661610012675])) / COUNTD([Calculation_0639661610012675])' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_0639661613924361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1361215802974208]) / COUNTD([Calculation_0639661609226240])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1361215802974208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1361215803367426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1361215806083075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1361215802974208])- SUM([CY Sales (copy)_1361215803179009]))/SUM([CY Sales (copy)_1361215803179009])' />
      </column>
      <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1361215810768900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1361215802974208]) = WINDOW_MAX(SUM([Calculation_1361215802974208]))&#13;&#10;THEN SUM([Calculation_1361215802974208])&#13;&#10;ELSEIF SUM([Calculation_1361215802974208]) = WINDOW_MIN(SUM([Calculation_1361215802974208]))&#13;&#10;THEN SUM([Calculation_1361215802974208])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817068553]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817154570]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1367263194058762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1361215802974208]) &lt; SUM([CY Sales (copy)_1361215803179009]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1367263199592459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1361215802974208]) &gt;WINDOW_AVG(SUM([Calculation_1361215802974208]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1367263200460812]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Qty (copy)_1361215825960974]) &gt;WINDOW_AVG(SUM([CY Qty (copy)_1361215825960974]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Orders' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[MIN/MAX Customers (copy)_0639661615280141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_0639661609431041]) = WINDOW_MAX(COUNTD([CY Customers (copy)_0639661609431041]))&#13;&#10;THEN COUNTD([CY Customers (copy)_0639661609431041])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_0639661609431041]) = WINDOW_MIN(COUNTD([CY Customers (copy)_0639661609431041]))&#13;&#10;THEN COUNTD([CY Customers (copy)_0639661609431041])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Customers (copy)' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[MIN/MAX Customers (copy)_0639661615497230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0639661613924361] = WINDOW_MAX([Calculation_0639661613924361])&#13;&#10;THEN [Calculation_0639661613924361] &#13;&#10;ELSEIF [Calculation_0639661613924361] = WINDOW_MIN([Calculation_0639661613924361])&#13;&#10;THEN [Calculation_0639661613924361]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Customers' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[MIN/MAX Profit (copy)_0639661615165452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0639661609226240]) = WINDOW_MAX(COUNTD([Calculation_0639661609226240]))&#13;&#10;THEN COUNTD([Calculation_0639661609226240])&#13;&#10;ELSEIF COUNTD([Calculation_0639661609226240]) = WINDOW_MIN(COUNTD([Calculation_0639661609226240]))&#13;&#10;THEN COUNTD([Calculation_0639661609226240])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[MIN/MAX Qty (copy)_1361215827030035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Qty (copy)_1361215825960974]) = WINDOW_MAX(SUM([CY Qty (copy)_1361215825960974]))&#13;&#10;THEN SUM([CY Qty (copy)_1361215825960974])&#13;&#10;ELSEIF SUM([CY Qty (copy)_1361215825960974]) = WINDOW_MIN(SUM([CY Qty (copy)_1361215825960974]))&#13;&#10;THEN SUM([CY Qty (copy)_1361215825960974])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Qty' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[MIN/MAX Sales (copy)_1361215826735122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1361215825604619]) = WINDOW_MAX(SUM([CY Sales (copy)_1361215825604619]))&#13;&#10;THEN SUM([CY Sales (copy)_1361215825604619])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1361215825604619]) = WINDOW_MIN(SUM([CY Sales (copy)_1361215825604619]))&#13;&#10;THEN SUM([CY Sales (copy)_1361215825604619])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Orders' datatype='string' name='[PY Customer (copy)_0639661610237956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[PY Qty (copy)_1361215826087951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='PY Qty' datatype='integer' name='[PY Slaes (copy)_1361215825788940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_587729A89103424D9310C4B2B17D446F]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_CC68846BA09B4F31ADAFA93E76451170]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_24A4E888034744388C4B395CEBFBAD5F]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_33CD2C55295642CDACFB53A7ACE68411]' role='measure' type='quantitative' />
      <column-instance column='[CY Qty (copy)_1361215825960974]' derivation='Sum' name='[sum:CY Qty (copy)_1361215825960974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1361215803179009]' derivation='Sum' name='[sum:CY Sales (copy)_1361215803179009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1361215825604619]' derivation='Sum' name='[sum:CY Sales (copy)_1361215825604619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1361215802974208]' derivation='Sum' name='[sum:Calculation_1361215802974208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Qty (copy)_1361215826087951]' derivation='Sum' name='[sum:PY Qty (copy)_1361215826087951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Slaes (copy)_1361215825788940]' derivation='Sum' name='[sum:PY Slaes (copy)_1361215825788940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1361215810768900]' derivation='User' name='[usr:Calculation_1361215810768900:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1367263199592459]' derivation='User' name='[usr:Calculation_1367263199592459:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Qty (copy)_1361215827030035]' derivation='User' name='[usr:MIN/MAX Qty (copy)_1361215827030035:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Sales (copy)_1361215826735122]' derivation='User' name='[usr:MIN/MAX Sales (copy)_1361215826735122:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_595FEE03E82B431788F3C95E57069CE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4216F73911B04F5CB50EA6714B798D6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='16'>&lt;!Missing Field!&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='16'>&lt;!Missing Field!&gt;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='18'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1026be40f23e171b553q80l5ueqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1026be40f23e171b553q80l5ueqy'>
            <column caption='CY Customers' datatype='string' name='[Calculation_0639661609226240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_0639661610012675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_0639661613420551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0639661609226240]) - COUNTD([Calculation_0639661610012675])) / COUNTD([Calculation_0639661610012675])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0639661609226240]' derivation='CountD' name='[ctd:Calculation_0639661609226240:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0639661613420551]' derivation='User' name='[usr:Calculation_0639661613420551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[ctd:Calculation_0639661609226240:ok]' />
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_0639661613420551:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>QTY of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> ,  ]]></run>
                <run bold='true'> :&#9;</run>
                <run>&#10;QTY of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> , ]]></run>
                <run bold='true'>  :&#9;</run>
                <run>&#10;Profit QTY :&#9;</run>
                <run>&#10;Highest/Lowest QTY :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263182991363:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263183024132:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='18'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1026be40f23e171b553q80l5ueqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1026be40f23e171b553q80l5ueqy'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1361215826370576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Qty (copy)_1361215825960974])- SUM([PY Qty (copy)_1361215826087951]))/SUM([PY Qty (copy)_1361215826087951])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Qty (copy)_1361215825960974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817068553]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817154570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([Profit])}' datatype='real' name='[Calculation_1367263182991363]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Profit])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1367263183024132]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1361215826370576]}' />
            </column>
            <column caption='MIN/MAX Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[MIN/MAX Qty (copy)_1361215827030035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Qty (copy)_1361215825960974]) = WINDOW_MAX(SUM([CY Qty (copy)_1361215825960974]))&#13;&#10;THEN SUM([CY Qty (copy)_1361215825960974])&#13;&#10;ELSEIF SUM([CY Qty (copy)_1361215825960974]) = WINDOW_MIN(SUM([CY Qty (copy)_1361215825960974]))&#13;&#10;THEN SUM([CY Qty (copy)_1361215825960974])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY Qty (copy)_1361215826087951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1361215817068553]' derivation='Attribute' name='[attr:Calculation_1361215817068553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215817154570]' derivation='Attribute' name='[attr:Calculation_1361215817154570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Qty (copy)_1361215825960974]' derivation='Sum' name='[sum:CY Qty (copy)_1361215825960974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367263182991363]' derivation='Sum' name='[sum:Calculation_1367263182991363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367263183024132]' derivation='Sum' name='[sum:Calculation_1367263183024132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Qty (copy)_1361215826087951]' derivation='Sum' name='[sum:PY Qty (copy)_1361215826087951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1361215826370576]' derivation='User' name='[usr:% Diff Sales (copy)_1361215826370576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Qty (copy)_1361215827030035]' derivation='User' name='[usr:MIN/MAX Qty (copy)_1361215827030035:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Qty (copy)_1361215826087951:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_595FEE03E82B431788F3C95E57069CE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4216F73911B04F5CB50EA6714B798D6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]</column>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[Action (Sub-Category)]</column>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263182991363:qk]' />
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263183024132:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Qty (copy)_1361215826087951:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:% Diff Sales (copy)_1361215826370576:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Qty (copy)_1361215827030035:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Profit of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> , <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]>  :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]>]]></run>
                <run>&#10;Profit of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> ,  <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]> :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Qty (copy)_1361215826087951:qk]>]]></run>
                <run>&#10;Profit Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:% Diff Sales (copy)_1361215826370576:qk]>]]></run>
                <run>&#10;Highest/Lowest Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Qty (copy)_1361215827030035:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1026be40f23e171b553q80l5ueqy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263182991363:qk]' />
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263183024132:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Qty (copy)_1361215826087951:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:% Diff Sales (copy)_1361215826370576:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Qty (copy)_1361215827030035:qk]' />
              <color column='[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Profit of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> , <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]>  :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]>]]></run>
                <run>&#10;Profit of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> ,  <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]> :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Qty (copy)_1361215826087951:qk]>]]></run>
                <run>&#10;Profit Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:% Diff Sales (copy)_1361215826370576:qk]>]]></run>
                <run>&#10;Highest/Lowest Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Qty (copy)_1361215827030035:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Qty (copy)_1361215827030035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263182991363:qk]' />
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263183024132:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Qty (copy)_1361215826087951:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:% Diff Sales (copy)_1361215826370576:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Qty (copy)_1361215827030035:qk]' />
              <color column='[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Qty (copy)_1361215827030035:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Profit of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> , <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]>  :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]>]]></run>
                <run>&#10;Profit of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> ,  <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]> :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Qty (copy)_1361215826087951:qk]>]]></run>
                <run>&#10;Profit Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:% Diff Sales (copy)_1361215826370576:qk]>]]></run>
                <run>&#10;Highest/Lowest Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Qty (copy)_1361215827030035:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1026be40f23e171b553q80l5ueqy].[Multiple Values] + [federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Qty (copy)_1361215827030035:qk])</rows>
        <cols>[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263190777864:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263190802441:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='18'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1026be40f23e171b553q80l5ueqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1026be40f23e171b553q80l5ueqy'>
            <column caption='% Diff Qty' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1361215826571281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1361215825604619])- SUM([PY Slaes (copy)_1361215825788940]))/SUM([PY Slaes (copy)_1361215825788940])' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1361215826370576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Qty (copy)_1361215825960974])- SUM([PY Qty (copy)_1361215826087951]))/SUM([PY Qty (copy)_1361215826087951])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Qty (copy)_1361215825960974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Qty' datatype='integer' name='[CY Sales (copy)_1361215825604619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817068553]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817154570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([Quantity])}' datatype='integer' name='[Calculation_1367263190777864]' role='measure' type='quantitative' user:unnamed='KPI Qty'>
              <calculation class='tableau' formula='{SUM([Quantity])}' />
            </column>
            <column caption='{[% Diff Qty]}' datatype='real' name='[Calculation_1367263190802441]' role='measure' type='quantitative' user:unnamed='KPI Qty'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1361215826571281]}' />
            </column>
            <column caption='MIN/MAX Qty' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[MIN/MAX Sales (copy)_1361215826735122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1361215825604619]) = WINDOW_MAX(SUM([CY Sales (copy)_1361215825604619]))&#13;&#10;THEN SUM([CY Sales (copy)_1361215825604619])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1361215825604619]) = WINDOW_MIN(SUM([CY Sales (copy)_1361215825604619]))&#13;&#10;THEN SUM([CY Sales (copy)_1361215825604619])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY Qty (copy)_1361215826087951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='PY Qty' datatype='integer' name='[PY Slaes (copy)_1361215825788940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1361215817068553]' derivation='Attribute' name='[attr:Calculation_1361215817068553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215817154570]' derivation='Attribute' name='[attr:Calculation_1361215817154570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1361215825604619]' derivation='Sum' name='[sum:CY Sales (copy)_1361215825604619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367263190777864]' derivation='Sum' name='[sum:Calculation_1367263190777864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367263190802441]' derivation='Sum' name='[sum:Calculation_1367263190802441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Slaes (copy)_1361215825788940]' derivation='Sum' name='[sum:PY Slaes (copy)_1361215825788940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1361215826370576]' derivation='User' name='[usr:% Diff Sales (copy)_1361215826370576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Sales (copy)_1361215826735122]' derivation='User' name='[usr:MIN/MAX Sales (copy)_1361215826735122:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215825604619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Slaes (copy)_1361215825788940:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_595FEE03E82B431788F3C95E57069CE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4216F73911B04F5CB50EA6714B798D6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]</column>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[Action (Sub-Category)]</column>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263190777864:qk]' />
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263190802441:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215825604619:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Slaes (copy)_1361215825788940:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:% Diff Sales (copy)_1361215826370576:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Sales (copy)_1361215826735122:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>QTY of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> ,  <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]> :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215825604619:qk]>]]></run>
                <run>&#10;QTY of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> , <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]>  :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Slaes (copy)_1361215825788940:qk]>]]></run>
                <run>&#10;Profit QTY :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:% Diff Sales (copy)_1361215826370576:qk]>]]></run>
                <run>&#10;Highest/Lowest QTY :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Sales (copy)_1361215826735122:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1026be40f23e171b553q80l5ueqy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263190777864:qk]' />
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263190802441:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215825604619:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Slaes (copy)_1361215825788940:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:% Diff Sales (copy)_1361215826370576:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Sales (copy)_1361215826735122:qk]' />
              <color column='[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>QTY of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> ,  <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]> :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215825604619:qk]>]]></run>
                <run>&#10;QTY of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> , <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]>  :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Slaes (copy)_1361215825788940:qk]>]]></run>
                <run>&#10;Profit QTY :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:% Diff Sales (copy)_1361215826370576:qk]>]]></run>
                <run>&#10;Highest/Lowest QTY :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Sales (copy)_1361215826735122:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Sales (copy)_1361215826735122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263190777864:qk]' />
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1367263190802441:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215825604619:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Slaes (copy)_1361215825788940:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:% Diff Sales (copy)_1361215826370576:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Sales (copy)_1361215826735122:qk]' />
              <color column='[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Sales (copy)_1361215826735122:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>QTY of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> ,  <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]> :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215825604619:qk]>]]></run>
                <run>&#10;QTY of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> , <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]>  :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:PY Slaes (copy)_1361215825788940:qk]>]]></run>
                <run>&#10;Profit QTY :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:% Diff Sales (copy)_1361215826370576:qk]>]]></run>
                <run>&#10;Highest/Lowest QTY :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Sales (copy)_1361215826735122:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1026be40f23e171b553q80l5ueqy].[Multiple Values] + [federated.1026be40f23e171b553q80l5ueqy].[usr:MIN/MAX Sales (copy)_1361215826735122:qk])</rows>
        <cols>[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215813468167:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215813496840:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='18'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1026be40f23e171b553q80l5ueqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1026be40f23e171b553q80l5ueqy'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1361215803179009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1361215802974208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1361215806083075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1361215802974208])- SUM([CY Sales (copy)_1361215803179009]))/SUM([CY Sales (copy)_1361215803179009])' />
            </column>
            <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1361215810768900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1361215802974208]) = WINDOW_MAX(SUM([Calculation_1361215802974208]))&#13;&#10;THEN SUM([Calculation_1361215802974208])&#13;&#10;ELSEIF SUM([Calculation_1361215802974208]) = WINDOW_MIN(SUM([Calculation_1361215802974208]))&#13;&#10;THEN SUM([Calculation_1361215802974208])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1361215813468167]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1361215802974208])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1361215813496840]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1361215806083075]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817068553]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817154570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1361215817068553]' derivation='Attribute' name='[attr:Calculation_1361215817068553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215817154570]' derivation='Attribute' name='[attr:Calculation_1361215817154570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1361215803179009]' derivation='Sum' name='[sum:CY Sales (copy)_1361215803179009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215802974208]' derivation='Sum' name='[sum:Calculation_1361215802974208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215813468167]' derivation='Sum' name='[sum:Calculation_1361215813468167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215813496840]' derivation='Sum' name='[sum:Calculation_1361215813496840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215806083075]' derivation='User' name='[usr:Calculation_1361215806083075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215810768900]' derivation='User' name='[usr:Calculation_1361215810768900:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_595FEE03E82B431788F3C95E57069CE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4216F73911B04F5CB50EA6714B798D6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]</column>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[Action (Sub-Category)]</column>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215813468167:qk]' />
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215813496840:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> , <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]> :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]>]]></run>
                <run>&#10;Sales of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> , <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]> :	]]></run>
                <run><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]>
Sale Difference :	]]></run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215810768900:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1026be40f23e171b553q80l5ueqy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215813468167:qk]' />
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215813496840:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]' />
              <color column='[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> , <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]> :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]>]]></run>
                <run>&#10;Sales of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> , <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]> :	]]></run>
                <run><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]>
Sale Difference :	]]></run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215810768900:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215810768900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215813468167:qk]' />
              <lod column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215813496840:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]' />
              <color column='[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215810768900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> , <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]> :	<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]>]]></run>
                <run>&#10;Sales of</run>
                <run bold='true'><![CDATA[ <[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]> , <[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]> :	]]></run>
                <run><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]>
Sale Difference :	]]></run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215810768900:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1026be40f23e171b553q80l5ueqy].[Multiple Values] + [federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215810768900:qk])</rows>
        <cols>[federated.1026be40f23e171b553q80l5ueqy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1026be40f23e171b553q80l5ueqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1026be40f23e171b553q80l5ueqy'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817068553]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817154570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1361215817068553]' derivation='None' name='[none:Calculation_1361215817068553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1361215817154570]' derivation='None' name='[none:Calculation_1361215817154570:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_595FEE03E82B431788F3C95E57069CE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4216F73911B04F5CB50EA6714B798D6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[Action (Sub-Category)]</column>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1026be40f23e171b553q80l5ueqy].[none:Calculation_1361215817068553:ok]' />
              <text column='[federated.1026be40f23e171b553q80l5ueqy].[none:Calculation_1361215817154570:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#363636' fontname='Tableau Medium'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[none:Calculation_1361215817068553:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#363636' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[none:Calculation_1361215817154570:ok]>]]></run>
                <run fontalignment='0' fontcolor='#363636' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#363636' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#363636' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1026be40f23e171b553q80l5ueqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1026be40f23e171b553q80l5ueqy'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817068553]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817154570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1361215817068553]' derivation='None' name='[none:Calculation_1361215817068553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1361215817154570]' derivation='None' name='[none:Calculation_1361215817154570:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_595FEE03E82B431788F3C95E57069CE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4216F73911B04F5CB50EA6714B798D6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[Action (Sub-Category)]</column>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1026be40f23e171b553q80l5ueqy].[none:Calculation_1361215817068553:ok]' />
              <text column='[federated.1026be40f23e171b553q80l5ueqy].[none:Calculation_1361215817154570:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[none:Calculation_1361215817068553:ok]> Sales]]></run>
                <run fontalignment='0'> vs. </run>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[none:Calculation_1361215817154570:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1026be40f23e171b553q80l5ueqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1026be40f23e171b553q80l5ueqy'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Qty (copy)_1361215825960974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1361215803179009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1361215802974208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1361215806083075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1361215802974208])- SUM([CY Sales (copy)_1361215803179009]))/SUM([CY Sales (copy)_1361215803179009])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817068553]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817154570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1367263194058762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1361215802974208]) &lt; SUM([CY Sales (copy)_1361215803179009]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1361215817068553]' derivation='Attribute' name='[attr:Calculation_1361215817068553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215817154570]' derivation='Attribute' name='[attr:Calculation_1361215817154570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Qty (copy)_1361215825960974]' derivation='Sum' name='[sum:CY Qty (copy)_1361215825960974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1361215803179009]' derivation='Sum' name='[sum:CY Sales (copy)_1361215803179009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215802974208]' derivation='Sum' name='[sum:Calculation_1361215802974208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215806083075]' derivation='User' name='[usr:Calculation_1361215806083075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367263194058762]' derivation='User' name='[usr:Calculation_1367263194058762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4216F73911B04F5CB50EA6714B798D6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1026be40f23e171b553q80l5ueqy].[none:Sub-Category:nk]' direction='DESC' using='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]' />
          <slices>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of  </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]> ]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]>]]></run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of  </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]> ]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]>]]></run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of  </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]> ]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]>]]></run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of  </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817154570:qk]> ]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]>]]></run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1026be40f23e171b553q80l5ueqy].[none:Sub-Category:nk] / [federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1367263194058762:nk])</rows>
        <cols>([federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk] + ([federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk] + [federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1026be40f23e171b553q80l5ueqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1026be40f23e171b553q80l5ueqy'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1361215803179009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1361215802974208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1361215806083075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1361215802974208])- SUM([CY Sales (copy)_1361215803179009]))/SUM([CY Sales (copy)_1361215803179009])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1361215803179009]' derivation='Sum' name='[sum:CY Sales (copy)_1361215803179009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215802974208]' derivation='Sum' name='[sum:Calculation_1361215802974208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215806083075]' derivation='User' name='[usr:Calculation_1361215806083075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1026be40f23e171b553q80l5ueqy].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]&quot;</bucket>
              <bucket>&quot;[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Sales (copy)_1361215803179009:qk]&quot;</bucket>
              <bucket>&quot;[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1361215806083075:qk]&quot;</bucket>
              <bucket>&quot;[federated.1026be40f23e171b553q80l5ueqy].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1026be40f23e171b553q80l5ueqy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1026be40f23e171b553q80l5ueqy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1026be40f23e171b553q80l5ueqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1026be40f23e171b553q80l5ueqy'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Qty (copy)_1361215825960974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1361215802974208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1361215817068553]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1367263199592459]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1361215802974208]) &gt;WINDOW_AVG(SUM([Calculation_1361215802974208]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1367263200460812]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Qty (copy)_1361215825960974]) &gt;WINDOW_AVG(SUM([CY Qty (copy)_1361215825960974]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1361215817068553]' derivation='Attribute' name='[attr:Calculation_1361215817068553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Qty (copy)_1361215825960974]' derivation='Sum' name='[sum:CY Qty (copy)_1361215825960974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361215802974208]' derivation='Sum' name='[sum:Calculation_1361215802974208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367263199592459]' derivation='User' name='[usr:Calculation_1367263199592459:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1367263200460812]' derivation='User' name='[usr:KPI Sales Avg (copy)_1367263200460812:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1026be40f23e171b553q80l5ueqy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_595FEE03E82B431788F3C95E57069CE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1026be40f23e171b553q80l5ueqy].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]' z-order='1' />
            <reference-line axis-column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1367263199592459:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the avg.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:KPI Sales Avg (copy)_1367263200460812:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the avg.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1367263199592459:nk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1367263199592459:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the avg.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:KPI Sales Avg (copy)_1367263200460812:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the avg.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1026be40f23e171b553q80l5ueqy].[usr:KPI Sales Avg (copy)_1367263200460812:nk]' />
              <tooltip column='[federated.1026be40f23e171b553q80l5ueqy].[attr:Calculation_1361215817068553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:Calculation_1367263199592459:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the avg.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1026be40f23e171b553q80l5ueqy].[usr:KPI Sales Avg (copy)_1367263200460812:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the avg.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1026be40f23e171b553q80l5ueqy].[sum:Calculation_1361215802974208:qk] + [federated.1026be40f23e171b553q80l5ueqy].[sum:CY Qty (copy)_1361215825960974:qk])</rows>
        <cols>[federated.1026be40f23e171b553q80l5ueqy].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.1026be40f23e171b553q80l5ueqy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1026be40f23e171b553q80l5ueqy'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='67' friendly-name='Horizontal Cont.(Title)' h='8375' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='71' h='8375' id='64' is-fixed='true' is-scaled='1' param='C:/Users/Administrator/Desktop/Tableau with Barra/Sales Dashboard Project/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6584' x='0' y='0'>
              </zone>
              <zone fixed-size='923' forceUpdate='true' h='8375' id='17' is-fixed='true' type-v2='text' w='77584' x='6584' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontsize='22'>SALES DASHBOARD |</run>
                  <run bold='true' fontsize='22'>Æ </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4250' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='8375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='234' friendly-name='Horizontal Cont.(KPI)' h='29250' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='29250' id='27' name='KPI Sales' w='33333' x='0' y='12625'>
                <layout-cache minheight='259' minwidth='187' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29250' id='30' name='KPI Profit' w='33334' x='33333' y='12625'>
                <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29250' id='32' name='KPI Qty' w='33333' x='66667' y='12625'>
                <layout-cache minheight='292' minwidth='254' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='465' friendly-name='Horizontal Cont.(Charts)' h='58125' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='41875'>
              <zone friendly-name='Vertical Cont.(Chart 1)' h='58125' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='41875'>
                <zone h='5000' id='42' type-v2='text' w='48000' x='1083' y='43500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='4250' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='48000' x='1083' y='48500'>
                  <zone fixed-size='390' h='4250' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='33167' x='1083' y='48500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='14833' x='34250' y='48500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run bold='true' fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                      <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>⬤</run>
                      <run bold='true' fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='45611' id='34' name='Subcategory Comparison' show-title='false' w='48000' x='1083' y='52750'>
                  <layout-cache cell-count-h='17' minwidth='320' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart 2)' h='58125' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='41875'>
                <zone h='3625' id='47' type-v2='text' w='48000' x='51083' y='43500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#212121' fontname='Tableau Medium'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='48' type-v2='text' w='48000' x='51083' y='47125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff0000' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='47625' id='36' name='Weekly Trends' show-title='false' w='48000' x='51083' y='50750'>
                  <layout-cache minheight='264' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='99875' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14917' x='84917' y='0'>
          <zone fixed-size='60' h='8500' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='13917' x='85417' y='750'>
          </zone>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='62' type-v2='text' w='13917' x='85417' y='9250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>* F I L T E R S *</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13917' x='85417' y='13750'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='13917' x='85417' y='20750'>
          </zone>
          <zone forceUpdate='true' h='4000' hidden-by-user='true' id='58' type-v2='text' w='13917' x='85417' y='24750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#358edc' fontname='Tableau Light' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1026be40f23e171b553q80l5ueqy].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='13917' x='85417' y='28750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.1026be40f23e171b553q80l5ueqy].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13917' x='85417' y='36375'>
          </zone>
          <zone forceUpdate='true' h='4000' hidden-by-user='true' id='59' type-v2='text' w='13917' x='85417' y='44000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#358edc' fontname='Tableau Light' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.1026be40f23e171b553q80l5ueqy].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13917' x='85417' y='48000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1026be40f23e171b553q80l5ueqy].[none:State:nk]' type-v2='filter' values='database' w='13917' x='85417' y='55625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.1026be40f23e171b553q80l5ueqy].[none:City:nk]' type-v2='filter' values='database' w='13917' x='85417' y='63250'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Buttonsd)' h='8375' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15667' x='84583' y='375'>
          <zone h='8375' id='19' type-v2='dashboard-object' w='7834' x='84583' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DA9DA02E-0787-4C5F-981A-AC15DC3DCA67}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Administrator/Desktop/Tableau with Barra/Sales Dashboard Project/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8375' id='50' type-v2='dashboard-object' w='7833' x='92417' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DA9DA02E-0787-4C5F-981A-AC15DC3DCA67}&quot; zone-id=&quot;50&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Administrator/Desktop/Tableau with Barra/Sales Dashboard Project/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Administrator/Desktop/Tableau with Barra/Sales Dashboard Project/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
